POSTGRES_DB = "creditcard"
POSTGRES_USER = "caramelo"
POSTGRES_PASSWORD = "caramelo"
POSTGRES_HOST = psql
POSTGRES_PORT = "5432"
SALT = LsSmGnM8jJ5xtL4HJzVZ5Q
SECRET_KEY_CARD = l6aU18pPMj_jUtg2rtj4-aJT7VOvIa35BD_jr-wpJOQ